{
  "//": [
    "CHỈ dành cho chạy local. Mọi mục dưới đây PHẢI nằm trong [development].",
    "",
    "`.cdsrc.json` có độ ưu tiên CAO HƠN khối `cds` trong package.json. Khai",
    "`kind: sqlite` không kèm profile ở đây sẽ đè lên cả `[production]`, và app",
    "trên Cloud Foundry sẽ nối vào sqlite thay vì HANA — không báo lỗi cấu hình,",
    "chỉ vỡ ở lời gọi DB đầu tiên:",
    "    libm.so.6: version `GLIBC_2.38' not found (required by node_sqlite3.node)",
    "",
    "Cấu hình cho production nằm ở package.json → cds.requires."
  ],
  "requires": {
    "db": {
      "[development]": {
        "kind": "sqlite",
        "impl": "@sap/cds/libx/_runtime/sqlite/Service.js",
        "credentials": {
          "url": "sqlite.db"
        }
      }
    },
    "auth": {
      "[development]": {
        "kind": "mocked",
        "users": {
          "admin": {
            "password": "123",
            "roles": [
              "admin",
              "Admin",
              "authenticated-user"
            ]
          },
          "developer": {
            "password": "123",
            "roles": [
              "admin",
              "Admin",
              "authenticated-user"
            ]
          }
        }
      }
    }
  }
}
